{
  "name": "bendis",
  "version": "1.1.7",
  "description": "Bendis is minimalistic framework for rapid development of vanilla JavaScript web components and applications.",
  "main": "index.js",
  "type": "module",
  "config": {
    "port": "3030",
    "prefix": "bnd"
  },
  "bin": {
    "bendis": "./index.js"
  },
  "exports": {
    "./Bendis": "./src/js/bendis.js",
    "./BendisRouter": "./src/js/bendis-router.js",
    "./DataWatcher": "./src/js/datawatcher.js",
    "./browser": "./browser.js",
    "./BendisServer": "./src/server/index.js"
  },
  "scripts": {
    "dev": "node bundle.js",
    "build": "export NODE_ENV=production || set NODE_ENV=production&& node bundle.js --build",
    "build:win": "set NODE_ENV=production&& node bundle.js --build",
    "build:dev": "node bundle.js --build",
    "translations": "node bundle.js --translation-strings",
    "create:component": "node bundle.js --create-component",
    "create:page": "node bundle.js --create-page",
    "create:app": "node bundle.js --create-application",
    "create": "node bundle.js --create-project",
    "build:file": "export NODE_ENV=production && node bundle.js --build-file",
    "build:browser": "export NODE_ENV=production && node bundle.js --build-file js/browser.js --dest-path .",
    "test": "node bundle.js --build-test"
  },
  "author": "Slobodan Jovanovic",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.8",
    "express": "^4.19.2",
    "google-fonts-helper": "^3.7.3",
    "html-minifier-terser": "^5.1.1",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.1.0"
  }
}
